<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }
        nav {
            width: 100%;
            background-color: #2e2e2e;
            height: 50px;
            text-align: center;
        }
        nav a {
            color: #eee;
            text-decoration: none;
            line-height: 50px;
            margin-left: 15px;
            margin-right: 15px;
        }
        #about {
            background-color: #ff3198;
            height: 1000px;
            width: 100%;
        }
        #blog {
            background-color: #31c0ff;
            height: 1200px;
            width: 100%;
        }
        #product {
            background-color: #29596d;
            height: 1200px;
            width: 100%;
        }
        #service {
            background-color: #e7ff31;
            height: 700px;
            width: 100%;
        }
        #contact {
            background-color: #ffb831;
            height: 1000px;
            width: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var a = $("#about").offset().top;
            var b = $("#blog").offset().top;
            var p = $("#product").offset().top;
            var s = $("#service").offset().top;
            var c = $("#contact").offset().top;
            console.log(a);
            
            $("a:nth-of-type(1)").click(function(){
                $("html,body").animate({
                    scrollTop:a
                });
            });
            $("a:nth-of-type(2)").click(function(){
                $("html,body").animate({
                    scrollTop:b
                });
            });
            $("a:nth-of-type(3)").click(function(){
                $("html,body").animate({
                    scrollTop:p
                });
            });
            $("a:nth-of-type(4)").click(function(){
                $("html,body").animate({
                    scrollTop:s
                });
            });
            $("a:nth-of-type(5)").click(function(){
                $("html,body").animate({
                    scrollTop:c
                });
            });
        });
    </script>
</head>
<body>
    <nav>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Product</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </nav>
    <div id="about"></div>
    <div id="blog"></div>
    <div id="product"></div>
    <div id="service"></div>
    <div id="contact"></div>
</body>
</html>