<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }
        nav {
            width: 100%;
            background-color: rgba(0,0,0,.4);
            height: 50px;
            text-align: center;
            position: fixed;
        }
        nav a {
            color: #eee;
            text-decoration: none;
            line-height: 50px;
            margin-left: 15px;
            margin-right: 15px;
        }
        #about,#blog,#product,#service,#contact {
            padding-top: 50px;
        }
        #about {
            background-color: #ff3198;
            height: 1000px;
            width: 100%;
        }
        #blog {
            background-color: #31c0ff;
            height: 1200px;
            width: 100%;
        }
        #product {
            background-color: #29596d;
            height: 1200px;
            width: 100%;
        }
        #service {
            background-color: #e7ff31;
            height: 700px;
            width: 100%;
        }
        #contact {
            background-color: #ffb831;
            height: 1000px;
            width: 100%;
        }
        #gotop {
            display: block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #404040;
            color: #eee;
            text-decoration: none;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
//            var x = $("nav a:nth-of-type(2)").data("link");
//            console.log(x);
            $("nav a").click(function(){
                var _link = $(this).data("link");
//                console.log(_link);
                var _offset = $("#"+_link).offset().top;
//                console.log(_offset);
                $("html,body").animate({
                    scrollTop:_offset
                });
                return false
            });
            
            $("#gotop").click(function(){
                $("html,body").animate({
                    scrollTop:0
                });
                return false
            });
        });
    </script>
</head>
<body>
    <nav>
        <a href="#" data-link="about">About</a>
        <a href="#" data-link="blog">Blog</a>
        <a href="#" data-link="product">Product</a>
        <a href="#" data-link="service">Service</a>
        <a href="#" data-link="contact">Contact</a>
    </nav>
    <div id="about">about</div>
    <div id="blog">blog</div>
    <div id="product"></div>
    <div id="service"></div>
    <div id="contact"></div>
    <a href="#"id="gotop">TOP</a>
</body>
</html>